@import "../../utils/colors";

.navbar{
  display: flex;
  height: 50px;
  background-color: red;
  width: 100%;

  &_header {
    margin-left: 10px;
    font-size: 24px;
    font-weight: 700;
  }

  &_login {
    margin-left: auto;
    margin-right: 20px;
  }
}

.container {
  width: 1140px;
  display: flex;
  align-items: center;
}